# NewsDemo

./: README.md  gradle.properties  settings.gradle
RecyclerViewHelper/: build.gradle
RecyclerViewHelper/src/main/java/com/dl7/recycler/adapter/: BaseQuickAdapter.java
Spinkit_library/: build.gradle
dragsloplayout/: build.gradle
newsdemo/: build.gradle
newsdemo/src/androidTest/java/kx/newsdemo/: ExampleInstrumentedTest.java
newsdemo/src/main/: AndroidManifest.xml
newsdemo/src/main/java/kx/newsdemo/: AndroidApplication.java
newsdemo/src/main/java/kx/newsdemo/adapter/: SlideInBottomAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
newsdemo/src/main/java/kx/newsdemo/api/: IWelfareApi.java  RetrofitService.java
newsdemo/src/main/java/kx/newsdemo/bean/: BeautyPhotoInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
newsdemo/src/main/java/kx/newsdemo/module/home/: MainActivity.java
newsdemo/src/main/java/kx/newsdemo/module/news/: NewsFragment.java
newsdemo/src/main/java/kx/newsdemo/module/photo/: PhotoFragment.java
newsdemo/src/main/java/kx/newsdemo/module/photo/beauty/: BeautyFragment.java
newsdemo/src/main/java/kx/newsdemo/module/photo/news/: PhotoNewsFragment.java
newsdemo/src/main/java/kx/newsdemo/module/photo/welfare/: WelFareFragment.java
newsdemo/src/main/java/kx/newsdemo/module/video/: VideoFragment.java
newsdemo/src/main/java/kx/newsdemo/utils/: AnimateHelper.java  DefIconFactory.java  ImageLoader.java  NetUtil.java  PreferencesUtils.java  SDCardUtils.java  StatusUtils.java  StringUtils.java
newsdemo/src/main/java/kx/newsdemo/widget/: EmptyLayout.java  PhotoViewPager.java
newsdemo/src/main/res/layout/: adapter_welfare_photo.xml  fragment_photo_main.xml  fragment_photo_welfare.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  test.xml
newsdemo/src/main/res/values/: attrs.xml  styles.xml
newsdemo/src/test/java/kx/newsdemo/: ExampleUnitTest.java
